<?php

/**
 * @file
 * Contains install and update functions for Commerce Jobquote.
 */

use Drupal\herc_quotes\Entity\JobquoteType;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Session\AccountInterface;

/**
 * Implements hook_install().
 */
function herc_quotes_install() {
  // Allow all roles to use jobquote.
  user_role_grant_permissions(AccountInterface::ANONYMOUS_ROLE, ['access jobquote']);
  user_role_grant_permissions(AccountInterface::AUTHENTICATED_ROLE, ['access jobquote']);
}

/**
 * Update entity keys for jobquote.
 */
function herc_quotes_update_8301() {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'herc_quotes';
  $uid_storage_definition = $definition_update_manager->getFieldStorageDefinition('uid', $entity_type_id);
  $entity_type = $definition_update_manager->getEntityType($entity_type_id);
  $keys = $entity_type->getKeys();
  $keys['owner'] = 'uid';
  $keys['uid'] = 'uid';
  $entity_type->set('entity_keys', $keys);
  $definition_update_manager->updateEntityType($entity_type);
  $definition_update_manager->updateFieldStorageDefinition($uid_storage_definition);
}

/**
 * Add the 'comment' and 'priority' fields to herc_quotes_item entities.
 */
function herc_quotes_update_8302() {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $storage_definition = BaseFieldDefinition::create('string_long')
    ->setLabel(t('Comment'))
    ->setDescription(t('The item comment.'))
    ->setDefaultValue('')
    ->setDisplayOptions('form', [
      'type' => 'string_textarea',
      'weight' => 25,
      'settings' => [
        'rows' => 4,
      ],
    ]);
  $definition_update_manager->installFieldStorageDefinition('comment', 'herc_quotes_item', 'herc_quotes', $storage_definition);

  $storage_definition = BaseFieldDefinition::create('integer')
    ->setLabel(t('Priority'))
    ->setDescription(t('The item priority.'))
    ->setDefaultValue(0);
  $definition_update_manager->installFieldStorageDefinition('priority', 'herc_quotes_item', 'herc_quotes', $storage_definition);
}

/**
 * Remove the jobquote item title.
 */
function herc_quotes_update_8303() {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $storage_definition = BaseFieldDefinition::create('string')
    ->setName('title')
    ->setTargetEntityTypeId('herc_quotes_item')
    ->setLabel(t('Title'))
    ->setDescription(t('The jobquote item title.'))
    ->setSettings([
      'default_value' => '',
      'max_length' => 512,
    ]);
  $definition_update_manager->uninstallFieldStorageDefinition($storage_definition);
}

/**
 * Replace the herc_quotes_item_type entity type with automatic bundles.
 */
function herc_quotes_update_8304() {
  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $entity_field_manager */
  $entity_field_manager = \Drupal::service('entity_field.manager');
  /** @var \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager */
  $entity_type_manager = \Drupal::service('entity_type.manager');
  /** @var \Drupal\Core\Config\ConfigFactoryInterface $config_factory */
  $config_factory = \Drupal::service('config.factory');
  /** @var \Drupal\Core\Config\ConfigManagerInterface $config_manager */
  $config_manager = \Drupal::service('config.manager');

  // Start from empty caches, so that they reflect the updated code.
  $entity_type_manager->clearCachedDefinitions();
  $entity_field_manager->clearCachedFieldDefinitions();

  // Remove all jobquote item types and their fields, form/view displays.
  $names = $config_factory->listAll('herc_quotes.herc_quotes_item_type.');
  $dependents = $config_manager->findConfigEntityDependents('config', $names);
  foreach ($dependents as $dependent) {
    $config_factory->getEditable($dependent->getConfigDependencyName());
  }
  foreach ($names as $name) {
    $config_factory->getEditable($name)->delete();
  }

  // Update core's field schema and storage definition repositories.
  $new_definitions = $entity_field_manager->getBaseFieldDefinitions('herc_quotes_item');
  $definition = $new_definitions['type']->getFieldStorageDefinition();
  $field_schema = $definition->getSchema();
  /** @var \Drupal\Core\Entity\EntityLastInstalledSchemaRepositoryInterface $last_installed_schema_repository */
  $last_installed_schema_repository = \Drupal::service('entity.last_installed_schema.repository');
  $last_installed_schema_repository->setLastInstalledFieldStorageDefinition($definition);

  $entity_storage_schema_sql = \Drupal::keyValue('entity.storage_schema.sql');
  $schema_key = 'herc_quotes_item.field_schema_data.type';
  $installed_field_schema = $entity_storage_schema_sql->get($schema_key);
  $installed_field_schema['herc_quotes_item']['fields']['type'] = $field_schema['columns']['value'];
  $installed_field_schema['herc_quotes_item']['fields']['type']['not null'] = TRUE;
  unset($installed_field_schema['herc_quotes_item']['indexes']);
  $entity_storage_schema_sql->set('herc_quotes_item.field_schema_data.type', $installed_field_schema);

  // Alter the database table to reflect the new structure.
  // Core doesn't provide an index for string bundle keys right now.
  $database = \Drupal::database();
  $database->schema()->changeField('herc_quotes_item', 'type', 'type', $installed_field_schema['herc_quotes_item']['fields']['type']);
  $database->schema()->dropIndex('herc_quotes_item', 'herc_quotes_item_field__type__target_id');

  // Update jobquote item storage.
  // Assume all previous bundles were product variation bundles.
  $database->update('herc_quotes_item')
    ->fields(['type' => 'commerce_product_variation'])
    ->execute();
}

/**
 * Add the 'is_public' and 'keep_purchased_items' fields to jobquotes.
 */
function herc_quotes_update_8305() {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $storage_definition = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Public'))
    ->setDisplayOptions('form', [
      'type' => 'boolean_checkbox',
      'settings' => [
        'display_label' => TRUE,
      ],
      'weight' => 19,
    ]);
  $definition_update_manager->installFieldStorageDefinition('is_public', 'herc_quotes', 'herc_quotes', $storage_definition);

  $storage_definition = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Keep purchased items in the list'))
    ->setDefaultValue(TRUE)
    ->setDisplayOptions('form', [
      'type' => 'boolean_checkbox',
      'settings' => [
        'display_label' => TRUE,
      ],
      'weight' => 20,
    ])
    ->setDisplayConfigurable('form', TRUE);
  $definition_update_manager->installFieldStorageDefinition('keep_purchased_items', 'herc_quotes', 'herc_quotes', $storage_definition);
}

/**
 * Add 'purchases' field to herc_quotes_item entities.
 */
function herc_quotes_update_8306() {
  \Drupal::service('plugin.manager.field.field_type')->clearCachedDefinitions();
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $storage_definition = BaseFieldDefinition::create('herc_quotes_purchase')
    ->setLabel(t('Purchases'))
    ->setCardinality(BaseFieldDefinition::CARDINALITY_UNLIMITED);
  $definition_update_manager->installFieldStorageDefinition('purchases', 'herc_quotes_item', 'herc_quotes', $storage_definition);
}

/**
 * Add the 'code' field to jobquotes.
 */
function herc_quotes_update_8307() {
  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(t('Code'))
    ->setSetting('max_length', 25)
    ->addConstraint('UniqueField', []);

  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $definition_update_manager->installFieldStorageDefinition('code', 'herc_quotes', 'herc_quotes', $storage_definition);
}

/**
 * Delete config that is no longer used.
 */
function herc_quotes_update_8308() {
  /** @var \Drupal\Core\Config\ConfigFactoryInterface $config_factory */
  $config_factory = \Drupal::service('config.factory');

  $config = [
    'core.entity_view_display.herc_quotes.default.user',
    'core.entity_view_mode.herc_quotes.user',
    'views.view.herc_quotes_form',
    'views.view.commerce_user_jobquotes',
  ];
  foreach ($config as $config_name) {
    $config_factory->getEditable($config_name)->delete();
  }
}

/**
 * Convert the 'jobquote_items' configurable field into a base field.
 */
function herc_quotes_update_8309() {
  $bundle_info = \Drupal::service('entity_type.bundle.info')->getBundleInfo('herc_quotes');
  $jobquote_types = array_keys($bundle_info);
  $config_factory = \Drupal::configFactory();
  $config_manager = \Drupal::service('config.manager');
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_field_manager = \Drupal::service('entity_field.manager');

  $entity_type_manager->clearCachedDefinitions();
  $entity_field_manager->clearCachedFieldDefinitions();

  $key = 'herc_quotes.field_storage_definitions';
  $entity_definitions_installed = \Drupal::keyValue('entity.definitions.installed');
  $definitions = $entity_definitions_installed->get($key);
  /** @var \Drupal\Core\Field\FieldDefinitionInterface[] $base_field_definitions */
  $base_field_definitions = $entity_field_manager->getBaseFieldDefinitions('herc_quotes');
  $definitions['jobquote_items'] = $base_field_definitions['jobquote_items']->getFieldStorageDefinition();
  $entity_definitions_installed->set($key, $definitions);

  $configuration_to_delete = [];
  foreach ($jobquote_types as $bundle) {
    $configuration_to_delete[] = 'field.field.herc_quotes.' . $bundle . '.jobquote_items';
  }
  $configuration_to_delete[] = 'field.storage.herc_quotes.jobquote_items';

  $dependents = $config_manager->findConfigEntityDependents('config', $configuration_to_delete);
  /** @var \Drupal\Core\Config\Entity\ConfigEntityInterface $config_entity */
  foreach ($dependents as $config_name => $config_entity) {
    $config_entity = $config_factory->getEditable($config_name);
    $dependencies = $config_entity->get('dependencies.config');
    $dependencies = array_diff($dependencies, $configuration_to_delete);
    $config_entity->set('dependencies.config', $dependencies);
    $config_entity->save();
  }

  foreach ($configuration_to_delete as $config) {
    $config_factory->getEditable($config)->delete();
  }
}

/**
 * Update jobquote settings.
 */
function herc_quotes_update_8310() {
  /** @var \Drupal\Core\Config\ConfigFactoryInterface $config_factory */
  $config_factory = \Drupal::service('config.factory');

  // We don't allow multiple jobquotes by default.
  $allow_multiple = FALSE;

  // Load all jobquote types.
  $jobquote_types = JobquoteType::loadMultiple();
  /** @var \Drupal\herc_quotes\Entity\JobquoteTypeInterface $jobquote_type */
  foreach ($jobquote_types as $jobquote_type) {
    if ($allow_multiple = $jobquote_type->get('allowMultiple')) {
      break;
    }
  }

  $config = $config_factory->getEditable('herc_quotes.settings');
  $config->set('default_type', 'default');
  $config->set('allow_multiple', (bool) $allow_multiple);
  $config->save();
}
